appname = zonjli_blog
httpport = 8080
runmode = dev
sessionon = true
# templateleft = <<<
# templateright = >>>

# xsrf防范机制
#enablexsrf = true
#xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
# cookie 过期时间
#xsrfexpire = 3600

#引入数据库配置
include "mysql.conf"